# learning-kotlin-multiplatform-src

./: .gitignore  README.md  build.gradle.kts  composeApp.js  composeApp.js.map  gradle.properties  settings.gradle.kts
.fleet/: run.json  settings.json
.github/: dependabot.yml
.github/workflows/: publish-to-gitlab-pages.yml
.kotlin/metadata/kotlinTransformedCInteropMetadataLibraries/: .composeApp-appleTest.cinteropLibraries
.kotlin/metadata/kotlinTransformedCInteropMetadataLibraries/io.ktor-ktor-io-3.0.0-beta-2-iosMain-cinterop/: io.ktor_ktor-io-cinterop-mutex-XDpQUg.klib
.kotlin/metadata/kotlinTransformedCInteropMetadataLibraries/io.ktor-ktor-utils-3.0.0-beta-2-iosMain-cinterop/: io.ktor_ktor-utils-cinterop-threadUtils-MJWyiw.klib
.kotlin/metadata/kotlinTransformedMetadataLibraries/: app.cash.sqldelight-async-extensions-2.0.2-commonMain-YHYrqA.klib  app.cash.sqldelight-async-extensions-2.0.2-concurrentMain-YHYrqA.klib  app.cash.sqldelight-coroutines-extensions-2.0.2-commonMain-OJPMWA.klib  io.ktor-ktor-client-content-negotiation-3.0.0-beta-2-commonMain-3IVT-g.klib  io.ktor-ktor-client-content-negotiation-3.0.0-beta-2-posixMain-3IVT-g.klib  io.ktor-ktor-client-core-3.0.0-beta-2-commonMain-hG94Nw.klib  io.ktor-ktor-client-core-3.0.0-beta-2-posixMain-hG94Nw.klib  io.ktor-ktor-client-darwin-3.0.0-beta-2-darwinMain-WC5PgQ.klib  io.ktor-ktor-events-3.0.0-beta-2-commonMain-Ye5X9A.klib  io.ktor-ktor-http-3.0.0-beta-2-commonMain-dXaLTA.klib  io.ktor-ktor-http-3.0.0-beta-2-posixMain-dXaLTA.klib  io.ktor-ktor-io-3.0.0-beta-2-commonMain-zK4gkQ.klib  io.ktor-ktor-io-3.0.0-beta-2-darwinMain-XDpQUg.klib  io.ktor-ktor-io-3.0.0-beta-2-posixMain-zK4gkQ.klib  io.ktor-ktor-serialization-3.0.0-beta-2-commonMain-TljJnw.klib  io.ktor-ktor-serialization-kotlinx-3.0.0-beta-2-commonMain-eK13mw.klib  io.ktor-ktor-serialization-kotlinx-3.0.0-beta-2-posixMain-eK13mw.klib  io.ktor-ktor-serialization-kotlinx-json-3.0.0-beta-2-commonMain-BegrLg.klib  io.ktor-ktor-serialization-kotlinx-json-3.0.0-beta-2-posixMain-BegrLg.klib  io.ktor-ktor-sse-3.0.0-beta-2-commonMain-835CmQ.klib  io.ktor-ktor-utils-3.0.0-beta-2-commonMain-b93wzQ.klib  io.ktor-ktor-utils-3.0.0-beta-2-darwinMain-MJWyiw.klib  io.ktor-ktor-utils-3.0.0-beta-2-nixMain-b93wzQ.klib  io.ktor-ktor-utils-3.0.0-beta-2-posixMain-b93wzQ.klib  io.ktor-ktor-websocket-serialization-3.0.0-beta-2-commonMain-0WaLeA.klib  io.ktor-ktor-websockets-3.0.0-beta-2-commonMain-wbp6vA.klib  io.ktor-ktor-websockets-3.0.0-beta-2-posixMain-wbp6vA.klib  org.jetbrains.kotlinx-kotlinx-io-bytestring-0.5.1-commonMain-L04fpA.klib  org.jetbrains.kotlinx-kotlinx-io-bytestring-0.5.1-nativeMain-L04fpA.klib  org.jetbrains.kotlinx-kotlinx-io-core-0.5.1-appleMain-BOEJjg.klib  org.jetbrains.kotlinx-kotlinx-io-core-0.5.1-commonMain-0pC9uQ.klib  org.jetbrains.kotlinx-kotlinx-io-core-0.5.1-nativeMain-0pC9uQ.klib  org.jetbrains.kotlinx-kotlinx-io-core-0.5.1-nativeNonAndroidMain-0pC9uQ.klib  org.jetbrains.kotlinx-kotlinx-serialization-json-1.6.1-commonMain-tPQfig.klib  org.jetbrains.kotlinx-kotlinx-serialization-json-1.6.1-nativeMain-tPQfig.klib
.run/: Build and deploy server image.run.xml
KMP without template with JS WASM NATIVE/: build.gradle.kts  gradle.properties  settings.gradle.kts
KMP without template with JS WASM NATIVE/desktopApp/: build.gradle.kts
KMP without template with JS WASM NATIVE/gradle/wrapper/: gradle-wrapper.properties
KMP without template with JS WASM NATIVE/jsApp/: build.gradle.kts
KMP without template with JS WASM NATIVE/jsApp/src/jsMain/kotlin/com/devoxxfr2023/km/: BrowserViewportWindow.kt  MainWeb.kt
KMP without template with JS WASM NATIVE/jsApp/src/jsMain/resources/: index.html
KMP without template with JS WASM NATIVE/nativeApp/: build.gradle.kts
KMP without template with JS WASM NATIVE/nativeApp/src/nativeMain/kotlin/: Main.kt
KMP without template with JS WASM NATIVE/shared/: build.gradle.kts
KMP without template with JS WASM NATIVE/shared/src/commonMain/kotlin/com/devoxxfr2023/km/: WelcomeScreen.kt
KMP without template with JS WASM NATIVE/shared/src/commonMain/kotlin/com/devoxxfr2023/km/network/: QuizAPI.kt
androidApp/src/androidMain/: AndroidManifest.xml
composeApp/: build.gradle.kts  quiz.json
composeApp/src/androidMain/: AndroidManifest.xml
composeApp/src/androidMain/kotlin/: Platform.android.kt  QuizApp.kt
composeApp/src/commonMain/composeResources/drawable/: question.xml
composeApp/src/commonMain/kotlin/: App.kt  Platform.kt  QuizViewModel.kt
composeApp/src/commonMain/kotlin/data/: QuizRepository.kt
composeApp/src/commonMain/kotlin/network/: QuizApiDatasource.kt  QuizDbDataSource.kt  QuizRepository.kt
composeApp/src/commonMain/kotlin/screens/: QuestionScreen.kt  ScoreScreen.kt  WelcomeScreen.kt
composeApp/src/desktopMain/kotlin/: Platform.jvm.kt  main.kt
composeApp/src/iosMain/kotlin/: MainViewController.kt  Platform.ios.kt
composeApp/src/jsMain/kotlin/: Platform.js.kt  main.kt
composeApp/src/wasmJsMain/kotlin/: Platform.js.kt  main.kt
composeApp/src/wasmJsMain/resources/: index.html
composeApp/webpack.config.d/: sqljs.js
desktopApp/: quiz.db
gradle/: libs.versions.toml
iosApp/Configuration/: Config.xcconfig
iosApp/iosApp.xcodeproj/: project.pbxproj
iosApp/iosApp.xcodeproj/xcshareddata/xcschemes/: iosApp.xcscheme
jsApp/: build.gradle.kts
jsApp/src/jsMain/kotlin/: AppTheme.kt  MainWeb.kt
jsApp/webpack.config.d/: sqljs-config.js
nativeApp/: build.gradle.kts
server/: build.gradle.kts
server/src/main/resources/: application.yaml
server/src/main/resources/static/: composeApp.js  composeApp.js.map  composeApp.wasm  index.html
serverApp/: build.gradle.kts
serverApp/src/main/kotlin/: main.kt
serverApp/src/main/kotlin/plugins/: Routing.kt
shared/: build.gradle.kts
shared/src/androidMain/kotlin/: main.android.kt
shared/src/commonMain/kotlin/: App.kt  Navhost.kt  QuestionScreen.kt  ScoreScreen.kt  WelcomeScreen.kt
shared/src/desktopMain/kotlin/: main.desktop.kt
shared/src/iosMain/kotlin/: main.ios.kt
shared/src/jsMain/kotlin/: PreComposeWindow.kt  main.js.kt
(+36 files in other folders)
