#Gradle
org.gradle.jvmargs=-Xmx2048M -Dkotlin.daemon.jvm.options\="-Xmx2048M"
#org.gradle.workers.max=3
#org.gradle.parallel=true
#org.gradle.daemon=true
#org.gradle.caching=true
#kotlin.parallel.tasks.in.project=true


#Kotlin
kotlin.code.style=official

#MPP
kotlin.mpp.stability.nowarn=true
kotlin.mpp.enableCInteropCommonization=true
kotlin.mpp.androidSourceSetLayoutVersion=2

#Compose
org.jetbrains.compose.experimental.uikit.enabled=true

#Android
android.useAndroidX=true
android.compileSdk=34
android.targetSdk=34
android.minSdk=24

#Versions
kotlin.version=1.9.10
agp.version=8.0.2
compose.version=1.5.2

#Server
ktor_version=2.3.6
kotlin_version=1.9.20
logback_version=1.4.11

#JS Canvas
org.jetbrains.compose.experimental.jscanvas.enabled=true


