kotlin.code.style=official

#Gradle
org.gradle.jvmargs=-Xmx4G -Dfile.encoding=UTF-8 -Dkotlin.daemon.jvm.options\="-Xmx4G"

#Android
android.nonTransitiveRClass=true
android.useAndroidX=true

#Kotlin Multiplatform
kotlin.mpp.enableCInteropCommonization=true

#Ktor
io.ktor.development=true

# Optimisations https://docs.gradle.org/current/userguide/performance.html
org.gradle.caching=true
org.gradle.parallel=true
# org.gradle.configuration-cache=true