#Gradle
org.gradle.jvmargs=-Xmx2048M -Dfile.encoding=UTF-8 -Dkotlin.daemon.jvm.options\="-Xmx2048M"

#Kotlin
kotlin.code.style=official

#Android
android.useAndroidX=true
android.nonTransitiveRClass=true

#MPP
kotlin.mpp.enableCInteropCommonization=true
kotlin.mpp.androidSourceSetLayoutVersion=2

#iOS
org.jetbrains.compose.experimental.uikit.enabled=true
kotlin.native.cacheKind=none


#JS
kotlin.js.compiler=ir
org.jetbrains.compose.experimental.jscanvas.enabled=true


#macOS
org.jetbrains.compose.experimental.macos.enabled=true